gecko_driver=D:\\Abr\\geckodriver.exe
firefox_path=D:\\DemoCH15\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost/
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
output_directory=test-output
enable_email=true
timeout = 3000
tomail=124434@qq.com,232324@qq.com,121213@qq.com